# TFT-project

./: README.md
tft/: .gitignore  pom.xml
tft/src/main/java/com/jylee/ftf/repository/: MatchDatasRepository.java  MatchInfoRepository.java  MatchesAndPuuidsRepository.java  ParticipantsRepository.java  SummonerInfoRepository.java
tft/src/main/java/com/jylee/tft/: Application.java
tft/src/main/java/com/jylee/tft/boot/: TftSpringBootApplication.java
tft/src/main/java/com/jylee/tft/config/: AppConfig.java  SecurityConfig.java  SpringMvcConfig.java
tft/src/main/java/com/jylee/tft/controller/: SimulationController.java  StatisticsController.java  TftApiController.java
tft/src/main/java/com/jylee/tft/dao/: APIInformation.java  ApiInformation.java  BarGraph.java  Graph.java  LOLAPIInformation.java  LOLMatchDetail.java  LOLMatchInfo.java  MatchDatas.java  MatchInfo.java  MatchesAndPuuids.java  Participants.java  Period.java  PlayStatistics.java  PlayTime.java  PlayedDate.java  SummonerInfo.java  TFTAPIInformation.java  TFTMatchInfo.java
tft/src/main/java/com/jylee/tft/dataManager/: DataManager.java  DataManagerService.java  TFTDataManager.java
tft/src/main/java/com/jylee/tft/modules/account/: AccountController.java
tft/src/main/java/com/jylee/tft/modules/siteuser/: SiteUserController.java
tft/src/main/java/com/jylee/tft/modules/statistic/: StatisticsController.java
tft/src/main/java/com/jylee/tft/repository/: MatchDatasRepository.java  MatchInfoRepository.java  MatchesAndPuuidsRepository.java  ParticipantsRepository.java  SummonerInfoRepository.java
tft/src/main/java/com/jylee/tft/retrieve/: MatchIdRetrieve.java  MatchInfoRetrieve.java  Retrieve.java
tft/src/main/java/com/jylee/tft/service/: ApiManager.java  ApiRetrieveService.java  Charting.java  Converter.java  DataManager.java  DataManagerService.java  MatchInfoService.java  MatchesAndPuuidsService.java  ParticipantsService.java  SimulationService.java  Statistic.java  StatisticsService.java  SummonerInfoService.java  TFTService.java  TftApiService.java
tft/src/main/java/com/jylee/tft/service/retrieve/: MatchIdRetrieve.java  MatchInfoRetrieve.java  Retrieve.java
tft/src/main/java/com/jylee/tft/service/simulation/: ReRoll.java  ResourceManager.java
tft/src/main/java/com/jylee/tft/service/statistic/: PlayStatistics.java  PlayTime.java  PlayTimeStatistic.java  PlayTimeStatistics.java  Statistics.java  StatisticsInterface.java
tft/src/main/java/com/jylee/tft/simulation/: ReRoll.java  ResourceManager.java  SimulationController.java  SimulationService.java
tft/src/main/java/com/jylee/tft/simulation/service/: ReRoll.java  ResourceManager.java  SimulationService.java
tft/src/main/java/com/jylee/tft/statistic/: Figure.java  Period.java  PlayStatistics.java  PlayTime.java  PlayTimeStatistics.java  Statistics.java  StatisticsController.java  StatisticsInterface.java  StatisticsService.java  TFTFigure.java  TFTPlayTime.java  TFTStatistics.java
tft/src/main/java/com/jylee/tft/statistic/domain/: APIInformation.java  Account.java  AccountType.java  Figure.java  LOLAPIInformation.java  LOLAccount.java  LOLMatch.java  LOLMatchDetail.java  LOLParticipant.java  Period.java  PeriodFigure.java  PlayTime.java  RiotAccount.java  RiotType.java  SearchForm.java  StatisticCondition.java  Summoner.java  SummonerPuuid.java  TFTAPIInformation.java  TFTAccount.java  TFTMatch.java  TFTMatchDetail.java  TFTParticipant.java
tft/src/main/java/com/jylee/tft/statistic/repository/: LOLMatchDetailRepository.java  LOLMatchRepository.java  LOLParticipantRepository.java  SummonerRepository.java  TFTMatchDetailRepository.java  TFTMatchRepository.java  TFTParticipantRepository.java
tft/src/main/java/com/jylee/tft/statistic/service/: AccountFactory.java  AccountVisitor.java  AccountVisitorImpl.java  DataCollector.java  DataCollertor.java  DataManager.java  LOLAccountManager.java  LOLDataCollector.java  LOLDataManager.java  LOLService.java  PeriodStatistics.java  RestUtil.java  Retrieve.java  RiotDataCollector.java  RiotDataManager.java  Statistics.java  SummonerImpl.java  TFTAccountManager.java  TFTDataCollector.java  TFTDataManager.java  TFTService.java
tft/src/main/java/com/jylee/tft/user/: JoinFormValidator.java  SiteUserController.java
tft/src/main/java/com/jylee/tft/user/domain/: JoinForm.java  SiteUser.java
tft/src/main/java/com/jylee/tft/user/repository/: SiteUserRepository.java
tft/src/main/java/com/jylee/tft/user/service/: ConsoleMailSender.java  JoinFormValidator.java  SiteUserService.java
tft/src/main/java/com/jylee/tft/util/: JsonUtil.java  Pond.java  PondUtil.java  PondUtils.java
tft/src/main/resources/: application-example.yml  application.yml  champions.json  reRollPercent.json
tft/src/main/resources/logback/: logback-dev.xml  logback-production.xml  logback.xml
tft/src/main/resources/static/: package-lock.json  package.json
tft/src/main/resources/templates/: fragments.html  index.html
tft/src/main/resources/templates/statistic/: statistics.html
tft/src/main/resources/templates/user/: checked-email.html  join.html
tft/src/main/test/com/jylee/tft/boot/: TftSpringBootApplicationTests.java
tft/src/main/webapp/WEB-INF/view/: simulation.jsp  statistics.jsp  tft.jsp
tft/src/test/java/com/jylee/tft/: AccountTest.java  DataCollectTest.java  JoinTest.java  LOLDataCollectTest.java  RepositoryTest.java  SimulationTest.java  StatisticsControllerTest.java  StatisticsTest.java  StatisticsViewTest.java  TFTDataCollectTest.java  TFTMatchRepositoryTest.java
tft/src/test/java/com/jylee/tft/boot/: TftSpringBootApplicationTests.java
tft/src/test/java/com/jylee/tft/service/: PeriodTest.java  SimulationTest.java  StatisticsTest.java
(+47 files in other folders)
